[isort]
profile = "black"
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip=
    migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = project_name.settings
python_paths = project_name
python_files = tests.py test_*.py *_tests.py
